1$Song One$Artist A$210
2$Kholo Kholo$Raman Mahadevan$395
3$Shape of You$Ed Sheeran$235
4$Kesariya$Arijit Singh$268
5$Señorita$Shawn Mendes$190
6$Depacito$Luis Fonsi$227
7$Bum Bum Bole$Shaan$335
8$Dekho Dekho$Falguni Pathak$335
9$Mera Jahan$Auriel Cordo$402
10$Yesterday$The Beatles$125
11$DoTA$Basshunter$170
12$Stairway to Heaven$Led Zeppelin$482
13$Song 13$Singer_B$395
14$The 7th Element$Vitas$249
15$Radioactive$Imagine Dragons$187
16$Thunder$Imagine Dragon$187
17$Chaleya$Arijit Singh$200
18$Believer$Imagine Dragons$204